server.port=8888

spring.application.name= configserver
#spring.cloud.config.server.git.uri= file:///d:/NTTData/Intro/Repositorio/config-data
spring.cloud.config.server.git.uri= https://github.com/dnnstone/config-data.git
spring.cloud.config.server.git.username= dnnstone
spring.cloud.config.server.git.password= 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
#security.user.name= root
#security.user.password= secreto

